spring.application.name= WexTest

#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://user:password@mongodb:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=test
spring.data.mongodb.username=user
spring.data.mongodb.password=password

# API address
server.servlet.context-path=/api
